<!DOCTYPE html>
<html lang="en">
    
    <head>

        <meta charset="utf-8">

        <title>TODOS</title>

        <link rel="stylesheet" href="./styles/default.css">

        <script type="text/javascript" src="scripts/controller.js"></script>

        <script type="text/javascript" src="scripts/model.js"></script>

        <script type="text/javascript" src="scripts/view.js"></script>

    </head>
    
    <body>
        <div class="todos-wrap">

            <div class="todos-header">

                <h1 class="todos-header_title">todos</h1>

            </div>

            <div class="todos-container __empty">

                    <div class="todos-add">

                        <div class="todo-add_select-all-w">

                            <button class="todo-add_select-all" onclick="selectALL()" aria-label="Check all items as done"></button>

                         </div>

                        <div class="todo-add_put-item-w">

                            <input type="text" class="todo-add_put-item" onkeypress="return addItem(event)" placeholder="What needs to be done?" aria-label="add new item"/>

                        </div>

                    </div>

                <div class="todos-list">

                    <div class="todos-list-bottomborder"></div>

                </div>

                <div class="todos-actionbar">
                
                    <div class="todos-actionbar_counter" aria-label="counter of undone todos">0 items left</div>

                    <div class="todos-actionbar_filter">

                    <button class="todos-actionbar_filter-all __active" onclick="filterAll()" aria-label="show all todos">All</button>
                    <button class="todos-actionbar_filter-active" onclick="filterActive()" aria-label="show active todos">Active</button>
                    <button class="todos-actionbar_filter-ready" onclick="filterCompleted()" aria-label="show ready todos">Completed</button>

                </div>

                    <button class="todos-actionbar_delete-ready " onclick="deleteCompleted()" aria-label="delete ready todos">Clear completed</button>

                </div>
              
            </div>
        </div>
    </body>

</html>
